
LED
---
PB21	LED1
PB19	LED2
PB12	LED3


Display
-------
PB2	DISP.LED
PI15	DISP.RST
PI14	DISP.RS
PI12	DISP.MOSI   (SPI)
PI11	DISP.SCK    (SPI)
PI10	DISP.CS     (SPI)


Tlacitka
--------
PH8	SWT
PD9	SWL
PD13	SWR
PD11	SWB


JOYSTICK
--------
53	MICIN1   (osa B)
50	LRADC0	 (osa B)
51	MICIN2	 (osa A)
49	LRADC1	 (osa A)
PB18	JOYSTICK_SWITCH


ADC
---
55	LINEINL	 (AD-VSTUP2)
56	LINEINR	 (AD-VSTUP1)


UART
----
PI20	C.TX7   (uart7)
PI21	C.RX7	(uart7)
PB22	U0-TX
PB23	U0-RX
PH0	U3-TX
PH1	R3-RX
PH4	U4-TX
PH5	U4-RX
PH6	U5-TX
PH7	U5-RX

UART DIR switch
---------------
PE5    
PE7
PE9


WIFI RTL8188
------------
41 	DP2
43 	DM2

USB-A
-----
39 	DM0
37 	DP0

USB-B
-----
DM1	40
DP1	38

PF2 	USB_POWON



ZWAVE
-----
PI19	C.RX2   (uart2)
PI18	C.TX2	(uart2)
PF5	ZW-P3.7
PF3	ZW-P3.6
PF1	ZW-RESET
PF0	ZW-P1.1 (INT1)


DALI
----
RX
TX1


RELAYS
------
PD27	K1
PD26	K2
PD25	K3
PD24	K4
PD22	K5
PD2	K6
PD0	K7
PH2	K8


VENABUS
-------
PB3	DALLAS temp BUS

PH22	RJ1.1
PH24	RJ1.2
PH26	RJ1.3
PH3	RJ1.6

PH9	RJ2.1
PH11	RJ2.2
PH13	RJ2.3
PH15	RJ2.6

PH17	RJ3.1
PH19	RJ3.2
PH21	RJ3.3
PH23	RJ3.6

PH18	RJ4.1
PH20	RJ4.2
PH27	RJ4.3
PH25	RJ4.6

PD23	RJ5.1
PD21	RJ5.2
PD19	RJ5.3
PD17	RJ5.6

PD10	RJ6.1
PD12	RJ6.2
PD14	RJ6.3
PD16	RJ6.6

PD15	RJ7.1
PD4	RJ7.2
PD6	RJ7.3
PD8	RJ7.6

PH16	RJ8.1
PH14	RJ8.2
PH12	RJ8.3
PH10	RJ8.6

PD18	RJ.PWR.PER1	
PD20	RJ.PWR.PER2


OC OUT
------
PD1	OC-OUT-1
PD3	OC-OUT-2
PD5	OC-OUT-3
PD7	OC-OUT-4


OC IN
------
PB9	OC-IN-1
PB11	OC-IN-2
PB5	OC-IN-3
PB7	OC-IN-4
	




